<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>JavaScript</title>
    <style>
        #slider{
            position: relative;
            height: 310px;

        }
        #slider figure{
            position: absolute;
            top: 10px;
            width: 100%;
            display: none;
        }
        #slider figure.show{
            display: block;
        }
        #slider figure img{
            margin: auto;
            height: 300px; width: 700px; display: blocK;
        }
        #slider figure:nth-child(odd) img{
           background: green;
        }
        #slider figure:nth-child(even) img{
           background: red;
        }

        .sliderControls{
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>

<main class="container">

    <div id="slider">
        <figure class="show">
            <img src="#"  alt="1">
        </figure>
        <figure>
            <img src="#"  alt="2">
        </figure>
        <figure>
            <img src="#"  alt="3">
        </figure>
        <figure>
            <img src="#"  alt="4">
        </figure>
        <figure>
            <img src="#"  alt="5">
        </figure>
    </div>

    <section class="sliderControls">
        <button onclick="slider.previous()">Previous</button>
        <button onclick="slider.next()">Next</button>
    </section>

</main>
<script src="js/script.js"></script>
</body>
</html>
